<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rotateAnimation</title>
    <style>
      .logo {
        background: url("그룹\ 212.svg") no-repeat;
      }

      .Picture {
        position: absolute;
        top: 20%;
        right: 60%;

        display: inline-block;
        width: 31px;
        height: 31px;
        background-position: 0px 0px;
        animation: logo_Picture 5s ease-in-out infinite;
        opacity: 0%;
      }

      @keyframes logo_Picture {
        40% {
          opacity: 100%;
          transform: rotate3d(-1, 1, 0, 1440deg);
        }
        70% {
          opacity: 100%;
          transform: rotate3d(-1, 1, 0, 1440deg);
        }

        100% {
          transform: rotate3d(-1, 1, 0, 2160deg);
          opacity: 0%;
        }
      }

      .Name {
        position: absolute;
        top: 20%;
        right: 35%;
        display: inline-block;
        width: 80px;
        height: 31px;
        background-position: -47px 0px;
        opacity: 0%;
        animation: logo_Name 5s linear infinite;
      }

      @keyframes logo_Name {
        40% {
          opacity: 100%;
        }
        70% {
          opacity: 100%;
        }

        100% {
          opacity: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo Picture"></div>
    <div class="logo Name"></div>
  </body>
</html>
