<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portFolio</title>
    <style>
      @import url("https://fonts.googleapis.com/earlyaccess/notosanskr.css");
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0 auto;
      }

      body {
        font-family: "Noto Sans KR", sans-serif;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      img {
        border: 0;
        outline: none;
        border: none;
      }

      a {
        text-decoration: none;
        color: #000;
        outline: none;
        border: none;
      }

      .cf:after {
        content: "";
        display: block;
        clear: both;
      }

      #wrap {
        width: 100%;
      }

      .w1000 {
        width: 1100px;
        margin: 0 auto;
      }

      #wrap {
        width: 100%;
      }
      ::-webkit-scrollbar {
        width: 3px;
      }
      ::-webkit-scrollbar-thumb {
        background: #a9a9a9;
      }
      input:focus::-webkit-input-placeholder {
        color: transparent;
        -webkit-tap-highlight-color: transparent;
      }

      input:focus {
        outline: none;
      }
      input {
        -webkit-appearance: none;
        -webkit-border-radius: 0;
      }
      input,
      textarea {
        padding: 0;
        outline: none;
        border: none;
        background: transparent;
        resize: none;
        margin: 0;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
      }

      div:focus {
        outline: none;
      }

      select {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
      }

      button {
        padding: 0;
        margin: 0;
        outline: none;
        border: none;
        background: transparent;
        resize: none;
      }

      table {
        border-collapse: collapse;
      }

      iframe {
        border: none;
      }

      th,
      td {
        text-align: center;
        padding: 0;
        margin: 0;
      }

      select {
        border: none;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      select::-ms-expand {
        display: none;
      }
      #headerBackground {
        position: absolute;
        width: 120%;
        height: 125px;
        left: 0px;
        top: 89px;
        background: #f6f892;
      }

      #contents {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 47px;
      }
      #mainPJ {
        position: relative;
        display: inline-block;
        top: 304px;
        left: 64px;
      }
      #toyPJ {
        position: relative;
        display: inline-block;
        top: 304px;
        left: 130px;
      }
      #blog {
        position: relative;
        display: inline-block;
        top: 304px;
        left: 230px;
      }
      #footerBackground {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 397px;

        background: #f6f892;
      }
      #mainPJTitle {
        position: relative;
        top: 502px;
        left: 64px;
        font-size: 24px;
      }

      #mainPJphoto {
        display: inline-block;
        position: relative;
        width: 500px;
        height: 400px;
      }
      #mainPJphoto1 {
        display: inline-block;
        position: relative;
        width: 700px;
        height: 560px;
      }
      #mainPJphoto2 {
        display: inline-block;
        position: relative;
        width: 700px;
        height: 560px;
      }
      #toyPJTitle {
        display: inline-block;
        position: relative;

        position: relative;
        top: 502px;
        left: 64px;
        font-size: 24px;
      }
      #blogTitle {
        display: inline-block;
        position: relative;

        top: 502px;
        left: 64px;
        font-size: 24px;
      }
      #embedPj {
        display: inline-block;
        position: relative;
        width: 700px;
        height: 560px;
        background-color: #a9a9a9;
      }
      #blogBox {
        display: inline-block;
        position: relative;
        width: 120%;
        top: 502px;
        left: 64px;
        height: 560px;
        background-color: darkcyan;
      }
      #mainBox {
        display: inline-block;
        position: relative;
        width: 120%;

        height: 560px;
        background-color: cornsilk;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="headerBackground"><span id="headerMain"></span></div>
    </header>
    <div id="contents"><span id="mainPJ">메인 프로젝트 소개</span><span id="toyPJ">토이 프로젝트</span><span id="blog">블로그 링크</span></div>
    <div id="mainPJTitle">
      <div>메인 프로젝트 소개</div>
      <div id="mainBox"></div>
      <!-- <img src="./4. 다른사람 여행-h.png" alt="mainPJphoto" id="mainPJphoto" ></img> -->
      <img src="./121807215-28640d00-cc8e-11eb-8eb4-5725e309d972.gif" id="mainPJphoto1" />
      <img src="./121807896-0b7d0900-cc91-11eb-9640-f3387c09a2fb.gif" id="mainPJphoto2" />
    </div>
    <!-- <footer>
      <div id="footerBackground"></div>
    </footer> -->
    <div>
      <div id="toyPJTitle">
        <div>토이 프로젝트</div>
        <div>
          <embed id="embedPj" src="https://lsh9955.github.io/JSproject/rich/rich(class).html" />
          <embed id="embedPj" src="https://lsh9955.github.io/JSproject/snake/snake.html" />
          <embed id="embedPj" src="https://lsh9955.github.io/JSproject/halliGalli/halliGalli.html" />
        </div>
      </div>
    </div>
    <div>
      <div id="blogTitle">블로그 링크</div>
      <div id="blogBox"></div>
    </div>
  </body>
</html>
